{
  "dependencies": {
    "-": "^0.0.1",
    "sass": "^1.77.8",
    "save-dev": "^0.0.1-security"
    },
    "scripts": {
      "compile:sass": "sass scss/styles.scss styles.css",
      "watch:sass": "sass --watch scss/styles.scss dist/styles.css"
    }
}
